# Supabase
PUBLIC_SUPABASE_URL=https://tssuxuzfdvmqhiwcnfqt.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzc3V4dXpmZHZtcWhpd2NuZnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwOTM4MTIsImV4cCI6MjA1NjY2OTgxMn0.ZAJODFYrctOZvPYqioP6pHwzCAyCEvAypcFCGb-uxYo